*{
    margin:0;
    padding:0;
    top:0;
    box-sizing: border-box;
}

body{
    position: relative;
    max-width: 100%;
    min-height:100vh;
    background-image: url("back3.jpeg");/*linear-gradient(to right,rgb(3, 3, 57),rgb(4, 80, 43)); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow:hidden ;
    overflow-x: hidden;
}
.main{
    overflow:hidden ;
    overflow-x: hidden;
    display: flex;
     /* background-position: center;
     background-repeat: no-repeat;
     background-size: cover; */
    flex-direction: column;
    align-items: center;
   
}
.navbar{
    position: relative;
    width: 100%;
    z-index: 49;
    min-height:50px;
    background-color: rgba(48, 96, 219, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    font-weight: 900;
    align-items: center;
    justify-content: center;
    color:rgb(171, 3, 45);
    text-shadow: 0px 0 2px rgb(53, 38, 38),0px 0 4px rgb(53, 38, 38),0px 0 10px rgb(132, 124, 124),0px 0 15px rgb(169, 169, 169);
    box-shadow: 0 0 15px rgb(42, 41, 41),0 0 30px rgb(54, 53, 53);
}

.navbar .explain{
    position: absolute;
    right:20px;
    top:20%;
}
.explain .btn{
    margin-right: 10px;
    padding: 5px 10px;
    background:linear-gradient(180deg,rgba(255,255,255,0.6),rgba(255,255,255,0.1));
    font-size: 17px;
    font-weight: 700;
    outline: none;
    border: none;
    border-radius: 5px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: 0.5s;
    box-shadow: 0 0 8px rgba(6, 6, 6,0.6),0 0 15px rgb(65, 64, 64);
    
}
.btn:hover{
    background:linear-gradient(180deg,rgba(255,255,255,0.1),rgba(255,255,255,0.5));
    color:rgba(32, 36, 36, 0.7);
    transition: 0.5s;

}
body .sidebar{
    position: fixed;
    right:-50%;
    display: none;
    width:40%;
    min-height:100%;
    background-image: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0.1));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 0 10px black,0 0 30px black;
    transition: 0.5s;
    /* border-radius: 10px; */
    z-index: 50;
    overflow-x: hidden;
    overflow-y: scroll;
}

  

.sidebar .close{
    font-size: 22px;
    color:black;
    font-weight: 900;
    transform: scaleX(20deg);
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    z-index: 100;
    cursor: pointer;
}
.sidebar .close:hover{
    color:white;
}

.sidebar .content{
    display: grid;
    width:50%;
    grid-template-columns: auto auto ;
    gap: 20px;
    /* justify-content: center; */
    height: 100vh;
    margin: 10px;
    padding-bottom: 100px;
    

}
.content .content-info{
    background-image: linear-gradient(135deg,rgba(255,255,255,0.3),rgba(255,255,255,0.1));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 1px 2px 5px black,1px 2px 15px black;
    border-radius: 5px;
    display: flex;
    padding: 10px;
    min-height:220px;
    min-width: 250px;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    overflow-y: scroll;
}


.content-info::-webkit-scrollbar{
    width:8px;
}
.content-info::-webkit-scrollbar-thumb{
    border-radius: 10%;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 0 10px black,0 0 10px black;
    transition: 0.5s;
}

.content-info::-webkit-scrollbar-thumb:hover{
    background: rgba(255,255,255,0.9);
    box-shadow: 0 0 10px white,0 0 10px white;
    transition: 0.5s;
}

.content-info .heading{
    font-size: 17px;
    font-weight: 600;
    color:red;
    border-bottom: 1px solid rgb(55, 55, 55);
}

.content-info .info{
    font-size:15px;
    font-weight: 500;
    color:black;
    align-items: center;
    display: flex;
    flex-direction: column;

}
.info > p{
    font-size: 14px;
}


.inputCont{
    background-image: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0.1));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 0 10px black,0 0 30px black;
    border-radius: 10px;
    opacity: 1;
    display: grid;
    width:500px;
    height:100%;
    grid-template-columns: auto auto ;
    grid-gap:25px 20px;
    grid-column-end: 1fr;
    padding:30px;
    margin:20px;
}

#input{
    padding:7px 9px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.4);
    border:none;
    outline: 2px solid rgb(5, 34, 61);
    color:black;
    
}
::placeholder{
 color:rgb(46, 45, 45);  
      
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
#input:hover{
    background-color: rgba(255, 255, 255, 0.8);
    transition: 0.5s;
}

.button{
    padding:10px 15px;
    color:black;
    outline: none;
    border: none;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);

}
.button:hover{
    transition: 0.5s;
    background-color: rgba(54, 173, 219, 0.6);
}


.inputCont > .button{
    grid-column-start: 1;
    grid-column-end: 3;
}

.text{
    color:white;
    font-size: 16px;
    /* line-height: 20px; */
    margin-top: 10px;
    /* padding:5px; */
}
.text >p{
    line-height: 20px;
}
.text > p:nth-child(3){
    color:rgb(255, 63, 220);
    font-weight: 700;
    font-size: 20px;
}

.text > p:nth-child(2){
    display: none;
}

.text > .no{
    color:rgb(4, 198, 146);
}

.text > .mod{
    color:rgb(55, 8, 241);
}

.text > .yes{
    color:rgb(183, 6, 6);
}

.build{
    color:aqua;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

.build > a{
    color:rgb(10, 3, 90);
    background-color: aliceblue;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    
}

.build > a:hover{
    background-color: rgb(5, 5, 27);
    color:white;
    transition: 0.5s;
}


.main .message{
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:10px 0px;
    padding:5px 10px;
}
.message .alert{
    padding: 10px 15px;
    color:red;
    width:500px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 900;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.alert .closelogo{
    /* position: absolute; */
    font-size: 18px;
    font-weight: 700;
    color:black;
    /* transform: scaleX(2); */
}

.closelogo:hover{
    color: white;
    transition: 0.5s;
}

.alert.error{
    color:rgb(4, 4, 4);
    background: linear-gradient(135deg,rgba(249, 111, 111,0.9),rgba(249, 111, 111,0.8))  ;
}

.alert.success{
    color:rgb(4, 4, 4);
    background-color: rgb(111, 249, 139);
}


@media screen and (max-width: 992px) {
   
    body .sidebar{
      width:42%;
      right:-200%;
    }
    .sidebar .content{
        grid-template-columns: auto;
    }
  }
